[Database]
filepath: ../db/db.sqlite

[Taps]
tap1_beer_name: Bud Light
tap1_gpio_pin: 24
tap1_gallon_capacity: 5
tap2_beer_name: Seltzer Water
tap2_gpio_pin: 26 
tap2_gallon_capacity: 10

[Temperature]
enabled: True
endpoint: http://localhost:8888/chillerf

[Slack]
enabled: True
webhookurl: https://hooks.slack.com/services/xxx/xxx/xxx

[Twitter]
enabled: False
consumer_key=""
consumer_secret=""
access_token=""
access_token_secret=""

[Scrollphat]
enabled: True

[Mqtt]
enabled: True
broker: localhost
port: 1883

